<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Kubernetes(一)K8S概述和特性K8S基本介绍K8S用于管理云平台容器化,使用K8S进行容器化部署. K8S有利于应用扩展. K8S的目标实施让部署容器化应用更加简洁和高效. K8S功能自动装箱基于容器对应用运行环境的资源配置要求,自动部署应用容器. 自我修复当容器失败时,会对容器进行重新部署和重新调度. 当容器未通过检查的时候,会关闭此容器,直到容器正常运行的时候才会对外开放服务.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes">
<meta property="og:url" content="http://yoursite.com/2021/02/01/Kubernetes/index.html">
<meta property="og:site_name" content="Cscar&#39;s Blog">
<meta property="og:description" content="Kubernetes(一)K8S概述和特性K8S基本介绍K8S用于管理云平台容器化,使用K8S进行容器化部署. K8S有利于应用扩展. K8S的目标实施让部署容器化应用更加简洁和高效. K8S功能自动装箱基于容器对应用运行环境的资源配置要求,自动部署应用容器. 自我修复当容器失败时,会对容器进行重新部署和重新调度. 当容器未通过检查的时候,会关闭此容器,直到容器正常运行的时候才会对外开放服务.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201115940923.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201120108167.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201121359385.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201122343100.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201135100668.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201135441276.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201135515359.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201164414281.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201165328828.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201174246734.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210202092956877.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210202093232805.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203135533106.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203140616037.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203145139188.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203145802698.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203145949565.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203150752502.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203152102752.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203152302077.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203152626955.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203154150646.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203160432370.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203160748355.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203161512460.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203161749628.png">
<meta property="og:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210203172213630.png">
<meta property="og:updated_time" content="2021-02-04T06:41:24.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes">
<meta name="twitter:description" content="Kubernetes(一)K8S概述和特性K8S基本介绍K8S用于管理云平台容器化,使用K8S进行容器化部署. K8S有利于应用扩展. K8S的目标实施让部署容器化应用更加简洁和高效. K8S功能自动装箱基于容器对应用运行环境的资源配置要求,自动部署应用容器. 自我修复当容器失败时,会对容器进行重新部署和重新调度. 当容器未通过检查的时候,会关闭此容器,直到容器正常运行的时候才会对外开放服务.">
<meta name="twitter:image" content="http://yoursite.com/2021/02/01/Kubernetes/image-20210201115940923.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/01/Kubernetes/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d8de5057"
    });
  daovoice('update');
  </script>


  <title>Kubernetes | Cscar's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9613de0324311f86d1f19a2360bf4ac6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cscar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/01/Kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cscar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cscar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-01T11:06:29+08:00">
                2021-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kubernetes-一"><a href="#Kubernetes-一" class="headerlink" title="Kubernetes(一)"></a>Kubernetes(一)</h1><h2 id="K8S概述和特性"><a href="#K8S概述和特性" class="headerlink" title="K8S概述和特性"></a>K8S概述和特性</h2><h3 id="K8S基本介绍"><a href="#K8S基本介绍" class="headerlink" title="K8S基本介绍"></a>K8S基本介绍</h3><p>K8S用于管理云平台容器化,使用K8S进行容器化部署.</p>
<p>K8S有利于应用扩展.</p>
<p>K8S的目标实施让部署容器化应用更加简洁和高效.</p>
<h3 id="K8S功能"><a href="#K8S功能" class="headerlink" title="K8S功能"></a>K8S功能</h3><h4 id="自动装箱"><a href="#自动装箱" class="headerlink" title="自动装箱"></a>自动装箱</h4><p>基于容器对应用运行环境的资源配置要求,自动部署应用容器.</p>
<h4 id="自我修复"><a href="#自我修复" class="headerlink" title="自我修复"></a>自我修复</h4><p>当容器失败时,会对容器进行重新部署和重新调度.</p>
<p>当容器未通过检查的时候,会关闭此容器,直到容器正常运行的时候才会对外开放服务.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201115940923.png" alt="image-20210201115940923"></p>
<p>如果某个服务器上的应用不响应了.K8S会自动在其他地方创建一个</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201120108167.png" alt="image-20210201120108167"></p>
<h4 id="水平扩展"><a href="#水平扩展" class="headerlink" title="水平扩展"></a>水平扩展</h4><p>通过简单的命令、用户UI界面或基于CPU等资源的使用情况,对容器应用进行规模扩大或者规模裁剪</p>
<blockquote>
<p>需要处理大量的请求,可以通过增加副本的数量,从而达到水平扩展的效果.</p>
</blockquote>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p>K8S不需要额外的服务发现机制(eureka、nacos).基于自身的能力实现 <strong>服务发现</strong> 和 <strong>负载均衡</strong></p>
<blockquote>
<p>对外提供统一的入口,让它来做节点的调度和负载均衡,相当于 微服务里面的 网关.</p>
</blockquote>
<p><img src="/2021/02/01/Kubernetes/image-20210201121359385.png" alt="image-20210201121359385"></p>
<h4 id="滚动更新"><a href="#滚动更新" class="headerlink" title="滚动更新"></a>滚动更新</h4><p>可以根据应用的变化,对应容器运行的应用,进行一次性或批量式的更新</p>
<blockquote>
<p>在添加应用的时候不是马上启用,而要先去判断新增的应用是否能够正常使用</p>
</blockquote>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><p>可以根据应用部署的情况,对应用容器运行的应用,进行历史版本的回退.</p>
<blockquote>
<p>类似Git的回滚</p>
</blockquote>
<h4 id="密钥和配置管理"><a href="#密钥和配置管理" class="headerlink" title="密钥和配置管理"></a>密钥和配置管理</h4><p>在不需要构建新镜像的情况下,可以部署和更新密钥应用配置,类似热部署.</p>
<h4 id="存储编排"><a href="#存储编排" class="headerlink" title="存储编排"></a>存储编排</h4><p>自动实现存储系统的挂载和应用.对有状态的应用实现数据持久化非常重要.</p>
<p>存储系统可以来自于本地目录、网络存储(NFS)、公共云储存服务.</p>
<h4 id="批量处理"><a href="#批量处理" class="headerlink" title="批量处理"></a>批量处理</h4><p>提供一次性任务,定时任务.满足批量数据处理和分析的场景.</p>
<h2 id="K8S架构组件"><a href="#K8S架构组件" class="headerlink" title="K8S架构组件"></a>K8S架构组件</h2><h3 id="完整架构图"><a href="#完整架构图" class="headerlink" title="完整架构图"></a>完整架构图</h3><p><img src="/2021/02/01/Kubernetes/image-20210201122343100.png" alt="image-20210201122343100"></p>
<p><img src="/2021/02/01/Kubernetes/image-20210201135100668.png" alt="image-20210201135100668"></p>
<h4 id="架构细节"><a href="#架构细节" class="headerlink" title="架构细节"></a>架构细节</h4><p>K8S架构主要包含两部分: master(主控节点) 和 node(工作节点)</p>
<p>master节点架构图</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201135441276.png" alt="image-20210201135441276"></p>
<p>Node节点架构图</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201135515359.png" alt="image-20210201135515359"></p>
<p>K8S集群控制节点,对集群进行调度管理.接受集群外用户去集群操作请求.</p>
<ul>
<li><strong>maser</strong>:主控节点<ul>
<li>API Server:集群统一入口,以restful风格进行操作,同时交给etcd存储<ul>
<li>提供认证、授权、访问控制、API注册和发现等机制</li>
</ul>
</li>
<li>scheduler:节点的调度,选择node节点应用部署</li>
<li>controller-manager:处理集群中常规后台任务,一个资源对应一个控制器.</li>
<li>etcd:存储系统,用于保存集群中的相关数据.</li>
</ul>
</li>
<li><strong>work node</strong>:工作节点<ul>
<li>kubelet: master派到node节点的代表,管理本机容器.<ul>
<li>一个集群中每个节点上运行的代理,它保证容器都运行在Pod中</li>
<li>负责维护容器的生命周期,同时也负责Volume(CSI)和网络(CNI)的管理</li>
</ul>
</li>
<li>kube-proxy:提供网络代理,负载均衡等操作.</li>
</ul>
</li>
<li><strong>容器运行环境</strong>[container runtime]<ul>
<li>容器运行环境是负责运行容器的软件</li>
<li>K8S支持多个容器运行环境:Docker、container、cri-o、rktlet以及任何实现kubernetes CRI(容器运行环境接口)的软件.</li>
</ul>
</li>
<li>fluentd:是一个守护进程,有助于提升 集群层面日志</li>
</ul>
<h2 id="K8S核心概念"><a href="#K8S核心概念" class="headerlink" title="K8S核心概念"></a>K8S核心概念</h2><h3 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h3><ul>
<li>Pod是K8S中最小的单元.</li>
<li>一组容器的集合</li>
<li>共享网络[一个Pod中的所有容器共享同一个网络]</li>
<li>生命周期是短暂的(服务重启后,找不到了)</li>
</ul>
<h3 id="Volume"><a href="#Volume" class="headerlink" title="Volume"></a>Volume</h3><ul>
<li>声明在Pod容器中可以访问的文件目录</li>
<li>可以被挂载到Pod中的一个或多个容器指定路径下</li>
<li>支持多种后端存储抽象[本地存储、分布式存储、云存储]</li>
</ul>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><ul>
<li>确保预期的pod副本数量 [ReplicaSet]</li>
<li>无状态应用部署 [Depoltment]<ul>
<li>无状态是指,不需要依赖于网络或者ip</li>
</ul>
</li>
<li>有状态应用部署[StatefulSet]<ul>
<li>有状态需要特定的条件</li>
</ul>
</li>
<li>确保所有的node运行同一个pod [DaemonSet]</li>
<li>一次性任务和定时任务 [Job和CronJob]</li>
</ul>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><ul>
<li>定义一组Pod副本数目、版本等</li>
<li>通过控制器[Controller] 维持Pod数目 [自动恢复失败的Pod]</li>
<li>通过控制器以指定的策略控制版本 [滚动升级、回滚等]</li>
</ul>
<p><img src="/2021/02/01/Kubernetes/image-20210201164414281.png" alt="image-20210201164414281"></p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>定义一组pod的访问规则</p>
<p>pod的负载均衡,提供一个或多个pod的稳定访问地址</p>
<p>支持多种方式 [ClusterIP、NodePort、LoadBalancer]</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201165328828.png" alt="image-20210201165328828"></p>
<p>可以用来组合pod,同时对外提供服务.</p>
<h3 id="label"><a href="#label" class="headerlink" title="label"></a>label</h3><p>label: 标签,用于对象资源查询,筛选</p>
<p><img src="/2021/02/01/Kubernetes/image-20210201174246734.png" alt="image-20210201174246734"></p>
<h3 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h3><p>命名空间,逻辑隔离</p>
<ul>
<li>一个集群内部的逻辑隔离机制 [鉴权、资源]</li>
<li>每个资源都属于一个namespace</li>
<li>同一个namespace所有资源不能重复</li>
<li>不同的namespace可以资源名重复</li>
</ul>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>我们通过K8S的API来操作整个集群</p>
<p>同时我们可以通过kubectl、ui、curl最终发送http + json/yaml 方式的请求给API Server,然后控制整个K8S集群,K8S中所有的资源对象都可以采用 yaml 或 json 格式的文件定义或描述.</p>
<p>例: 使用yaml部署一个nginx的pod</p>
<p><img src="/2021/02/01/Kubernetes/image-20210202092956877.png" alt="image-20210202092956877"></p>
<h2 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h2><p><img src="/2021/02/01/Kubernetes/image-20210202093232805.png" alt="image-20210202093232805"></p>
<p>通过kubectl提交一个创建RC(Replication Controller) 的请求,该请求通过APIserver写入etcd</p>
<p>此时controller manager 通过API Server的监听资源变化的接口监听到此RC事件</p>
<p>分析之后,发现当前集群中还没有它所对应的pod实例</p>
<p>于是根据RC里的Pod模板定义一个生产Pod对象,通过APIServer写入etcd</p>
<p>此事件被scheduler发现,它立即执行一个复杂的调度流程,为这个新的Pod选定一个落户的Node,然后通过API Server将这一结果写入到etcd中.</p>
<p>目标Node上运行的kubelet进程通过API Server监测到这个“新的Pod”,并按照它的定义,启动该pod并负责到底,直到这个Pod的生命周期结束.</p>
<p>随后,我们通过kubectl提交一个新的映射到该Pod的Service的创建请求</p>
<p>ControllerManager通过Label标签查询到关联的Pod实例,然后生成service的endpoints信息,并通过APIServer写入到etcd中.</p>
<p>接下来,所有node上运行的proxy进程通过APIserver查询并监听service对象与其对应的endpoints信息,建立一个软件方式的负载均衡器来实现service访问到后端Pod的流量转发功能.</p>
<h2 id="核心技术Pod"><a href="#核心技术Pod" class="headerlink" title="核心技术Pod"></a>核心技术Pod</h2><h3 id="Pod概述"><a href="#Pod概述" class="headerlink" title="Pod概述"></a>Pod概述</h3><p>pod是K8S可以创建和管理的最小单元,是资源对象模型中由用户创建或部署的最小资源对象模型,也是在K8S上运行容器化应用的资源对象,其他的资源对象都是用来支撑或者扩展Pod对象功能的.</p>
<p>比如: </p>
<p>控制器对象 是用来管理Pod对象的.</p>
<p>Service或者ingress资源对象 是用来暴露Pod引用对象的.</p>
<p>PersistentVolume资源对象 是用来为Pod 提供存储的</p>
<p>K8S不会直接处理容器,而是通过Pod.Pod 是由一个或者多个容器组成的.</p>
<p>Pod是K8S最重要的概念,每个Pod都有一个特殊的被称为“根容器”的pause容器.</p>
<p>pause容器对应的镜像属于K8S平台的一部分,除了pause容器,每个pod还包含一个或者多个紧密相关的用户业务容器.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203135533106.png" alt="image-20210203135533106" style="zoom:50%;"></p>
<h3 id="Pod的基本概念"><a href="#Pod的基本概念" class="headerlink" title="Pod的基本概念"></a>Pod的基本概念</h3><ul>
<li>最小的部署单元</li>
<li>Pod里面由一个或者多个容器组成[一组容器的集合]</li>
<li>一个Pod中的容器 是共享网络 命名空间</li>
<li>Pod是 短暂的</li>
<li>每个Pod包含一个或多个紧密相关的用户业务容器</li>
</ul>
<h3 id="Pod存在的意义"><a href="#Pod存在的意义" class="headerlink" title="Pod存在的意义"></a>Pod存在的意义</h3><ul>
<li>创建容器使用的是docker,一个docker对应一个容器,一个容器运行一个应用进程.</li>
<li>Pod是多进程设计,运用多个应用程序,也就是一个Pod里面有多个容器,而一个容器里面运行一个应用程序.</li>
</ul>
<p><img src="/2021/02/01/Kubernetes/image-20210203140616037.png" alt="image-20210203140616037" style="zoom:50%;"></p>
<ul>
<li>Pod的存在就是为了亲密性应用.<ul>
<li>两个应用进行交互</li>
<li>两个网络之间调用 [通过127.0.0.1 或者 socket]</li>
<li>两个应用之间需要频繁调用</li>
</ul>
</li>
</ul>
<p>Pod是在K8S集群中运行部署应用或服务的最小单元,它是可以支持多容器的.Pod的设计理念是支持多个容器在Pod中共享 网络 和文件系统,可以通过 进程通信 和 文件共享这种简单高效的方式组合完成服务.同时Pod对多容器的支持是K8S中最基础的设计理念.</p>
<p>在生产环境中,通常各自开发构建自己的 容器镜像,在部署的时候组合成一个微服务对外提供服务.</p>
<p>Pod是K8S集群中所有业务类型的基础,可以把pod看作是运行在K8S上集群的小机器人,不同类型的业务就需要不同类型的小机器人去执行.</p>
<p>目前K8S的业务可以分为以下几种</p>
<ul>
<li>长期伺服型: long-running</li>
<li>批处理型: batch</li>
<li>节点后台支撑型: node-daemon</li>
<li>有状态应用型: stateful application</li>
</ul>
<p>上述几种类型,分别对应小机器人控制器为: deployment、job、daemonSet和statefulSet</p>
<h3 id="Pod的实现机制"><a href="#Pod的实现机制" class="headerlink" title="Pod的实现机制"></a>Pod的实现机制</h3><p>主要有两大机制</p>
<p>网络共享</p>
<p>文件存储</p>
<h4 id="共享网络"><a href="#共享网络" class="headerlink" title="共享网络"></a>共享网络</h4><p>容器之间是互相隔离的,一般是通过 <strong>namespace</strong> 和 <strong>group </strong>进行隔离,Pod里面的容器如何实现通信?</p>
<p>​    首先需要满足在同一个 <strong>namespace</strong> 之间</p>
<p>关于Pod的实现原理,首先会在Pod中创建一个根容器:pause容器.</p>
<p>然后在我们创建业务容器 [nginx和redis] 的时候,会把它添加到 info 容器中.</p>
<p>而在 info容器中 会独立 ip地址、mac地址、prot信息.然后实现网络共享.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203145139188.png" alt="image-20210203145139188" style="zoom:70%;"></p>
<p>同pause容器,把其他业务容器加入到 info 容器中,让所有业务容器在同一个命名空间中,实现网络共享.</p>
<h4 id="共享存储"><a href="#共享存储" class="headerlink" title="共享存储"></a>共享存储</h4><p>Pod持久化数据,专门存储到某个地方中.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203145802698.png" alt="image-20210203145802698" style="zoom:70%;"></p>
<p>使用 volume 容器数据卷进行共享储存</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203145949565.png" alt="image-20210203145949565" style="zoom:80%;"></p>
<h4 id="Pod镜像拉取策略"><a href="#Pod镜像拉取策略" class="headerlink" title="Pod镜像拉取策略"></a>Pod镜像拉取策略</h4><p>拉取策略就是 <code>imagePullPolicy</code></p>
<p><img src="/2021/02/01/Kubernetes/image-20210203150752502.png" alt="image-20210203150752502" style="zoom:50%;"></p>
<p>拉取策略主要分为几种:</p>
<ul>
<li><code>IfNotPresent</code>: 默认值,镜像在宿主机上 不存在,才拉取.</li>
<li><code>Always</code>: 每次创建Pod都会重新拉取一次镜像.</li>
<li><code>Never</code>: Pod永远不会主动拉取这个镜像.</li>
</ul>
<h4 id="Pod资源限制"><a href="#Pod资源限制" class="headerlink" title="Pod资源限制"></a>Pod资源限制</h4><p>也就是我们Pod在进行调度的时候,可以对调度的资源进行限制.例如我们限制Pod调度的资源是2c4g,那么在调度对应的node节点时,只会占用对应的资源.对于不满足资源的节点,将不会进行调度.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203152102752.png" alt="image-20210203152102752" style="zoom:50%;"></p>
<p>资源限制:</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203152302077.png" alt="image-20210203152302077" style="zoom:70%;"></p>
<p>这里分了两个部分.</p>
<ul>
<li>request: 表示调度所需要的资源</li>
<li>limits: 表示最大所占用的资源</li>
</ul>
<h4 id="Pod重启机制"><a href="#Pod重启机制" class="headerlink" title="Pod重启机制"></a>Pod重启机制</h4><p>因为Pod包含了很多个容器,假设某个容器出现问题了,那么会触发Pod重启机制.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203152626955.png" alt="image-20210203152626955" style="zoom:70%;"></p>
<p>重启策略主要分为3种:</p>
<ul>
<li><code>Always</code>: 当容器重启退出后,总是重启容器,默认策略.[nginx等,需要不断提供服务]</li>
<li><code>OnFailure</code>: 当容器异常退出(退出状态码 !0)时,才重启容器.</li>
<li><code>Never</code>: 当容器终止退出时,从不重启容器.[批量任务]</li>
</ul>
<h4 id="Pod健康检查"><a href="#Pod健康检查" class="headerlink" title="Pod健康检查"></a>Pod健康检查</h4><p>通过容器检查,原来我们使用下面的命令来检查</p>
<p><code>kubectl get pod</code></p>
<p>但是有的时候,程序可能出现了java堆栈内存溢出,程序还在运行,但是不能对外提供服务了.这个时候不能通过容器检查来判断服务是否可用.</p>
<p>使用应用层面的检查</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 存活检查,如果检查失败,将杀死容器.根据pod的restartPolicy[重启策略]来操作</span><br><span class="line">livenessProbe</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 就绪检查,如果检查失败,k8s会把Pod从service endpoints中剔除</span><br><span class="line">readinessProbe</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/01/Kubernetes/image-20210203154150646.png" alt="image-20210203154150646" style="zoom:70%;"></p>
<p>Probe支持以下三种检查方式</p>
<ul>
<li>http Get: 发送http请求,返回200 - 400范围的状态码为成功.</li>
<li>exec: 执行shell命令状态码返回是0为成功.</li>
<li>tcpSocket:发起TCP Socket建立成功</li>
</ul>
<h4 id="Pod调度策略"><a href="#Pod调度策略" class="headerlink" title="Pod调度策略"></a>Pod调度策略</h4><h5 id="创建Pod流程"><a href="#创建Pod流程" class="headerlink" title="创建Pod流程"></a>创建Pod流程</h5><ul>
<li>首先创建一个Pod,然后创建一个API Server 和 Etcd[把创建出来的信息储存在Etcd中]</li>
<li>然后创建 Scheduler,监控API Server是否有新的Pod.如果有的话,会通过调度算法,把Pod调度到某个node上.</li>
<li>在node节点,会通过 <code>kubelet --apiserver</code>读取etcd 拿到分配在当前node节点上的pod,然后通过docker创建容器.</li>
</ul>
<p><img src="/2021/02/01/Kubernetes/image-20210203160432370.png" alt="image-20210203160432370" style="zoom:80%;"></p>
<h4 id="影响Pod调度的属性"><a href="#影响Pod调度的属性" class="headerlink" title="影响Pod调度的属性"></a>影响Pod调度的属性</h4><p>Pod资源限制会对Pod的调度有影响.</p>
<p><strong>根据request找到足够的node节点进行调度</strong></p>
<p><img src="/2021/02/01/Kubernetes/image-20210203160748355.png" alt="image-20210203160748355" style="zoom:80%;"></p>
<p><strong>节点选择器标签影响pod调度</strong></p>
<p><img src="/2021/02/01/Kubernetes/image-20210203161512460.png" alt="image-20210203161512460" style="zoom:80%;"></p>
<p>关于节点选择器,其实就是有两个环境,然后环境之间所用的配置资源不同.</p>
<p><img src="/2021/02/01/Kubernetes/image-20210203161749628.png" alt="image-20210203161749628" style="zoom:50%;"></p>
<p>我们可以通过以下命令,给节点新增标签,然后节点选择器就会根据标签进行调度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node1 env_role=prod</span><br></pre></td></tr></table></figure>
<h4 id="节点亲和性"><a href="#节点亲和性" class="headerlink" title="节点亲和性"></a>节点亲和性</h4><p>节点亲和性 <code>nodeAffinity</code>和 之前的<code>nodeSelector</code>基本一样,根据节点上的标签约束来决定Pod调度到哪个节点上.</p>
<ul>
<li>硬亲和性: 约束条件必须满足</li>
<li>软亲和性: 尝试满足,不保证</li>
</ul>
<p><img src="/2021/02/01/Kubernetes/image-20210203172213630.png" alt="image-20210203172213630" style="zoom:67%;"></p>
<p>支持常用操作符: in、NotIn、Gt、Lt、DoesNotExists</p>
<p>反亲和性:就是和亲和性刚刚相反.如 NotIn、DoesNotExists等</p>
<h2 id="污点和污点容忍"><a href="#污点和污点容忍" class="headerlink" title="污点和污点容忍"></a>污点和污点容忍</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>nodeSelector 和 NodeAffinity,都是prod调度到某个节点上的,属于pod属性,是在调度的时候实现的.</p>
<p>Taint污点:节点不做普通分配调度,是节点属性.</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>专用节点[限制ip]</p>
<p>配置特定硬件的节点[固态硬盘]</p>
<p>基于Taint驱逐[在node1不放,在node2放]</p>
<h3 id="查看污点情况"><a href="#查看污点情况" class="headerlink" title="查看污点情况"></a>查看污点情况</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node k8smaster | grep Taint</span><br></pre></td></tr></table></figure>
<p>污点值有三个</p>
<ul>
<li>NoSchedule: 一定不被调度.</li>
<li>PreferNoSchedule: 尽量不被调度.</li>
<li>NoExecute: 不会调度,并且还会驱逐node已有的Pod</li>
</ul>
<h3 id="末节点添加污点"><a href="#末节点添加污点" class="headerlink" title="末节点添加污点"></a>末节点添加污点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint node [node] key=value:污点的三个值</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint node k8snode1 env_role=yes:NoSchedule</span><br></pre></td></tr></table></figure>
<h3 id="删除污点"><a href="#删除污点" class="headerlink" title="删除污点"></a>删除污点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint node k8snode1 env_role:NoSchedule-</span><br></pre></td></tr></table></figure>
<h3 id="污点容忍"><a href="#污点容忍" class="headerlink" title="污点容忍"></a>污点容忍</h3><p>污点容忍就是某个node可能被调度也可能不被调度.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/29/Feign/" rel="next" title="Feign">
                <i class="fa fa-chevron-left"></i> Feign
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/04/Kubernetes-二/" rel="prev" title="Kubernetes(二)">
                Kubernetes(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDg0NC83Mzkz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Cscar">
            
              <p class="site-author-name" itemprop="name">Cscar</p>
              <p class="site-description motion-element" itemprop="description">Orange & Yellow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Cscar2H" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:c@cscar.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/cscar2h" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/Cscar2H/" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=45674091" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-music"></i>网易云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Cscar2H" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-一"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S概述和特性"><span class="nav-number">1.1.</span> <span class="nav-text">K8S概述和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K8S基本介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">K8S基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K8S功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">K8S功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动装箱"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">自动装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我修复"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">自我修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平扩展"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">水平扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滚动更新"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">滚动更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥和配置管理"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">密钥和配置管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储编排"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">存储编排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量处理"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">批量处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S架构组件"><span class="nav-number">1.2.</span> <span class="nav-text">K8S架构组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整架构图"><span class="nav-number">1.2.1.</span> <span class="nav-text">完整架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构细节"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">架构细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S核心概念"><span class="nav-number">1.3.</span> <span class="nav-text">K8S核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod"><span class="nav-number">1.3.1.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volume"><span class="nav-number">1.3.2.</span> <span class="nav-text">Volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">1.3.3.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deployment"><span class="nav-number">1.3.4.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">1.3.5.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label"><span class="nav-number">1.3.6.</span> <span class="nav-text">label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespace"><span class="nav-number">1.3.7.</span> <span class="nav-text">Namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.3.8.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整流程"><span class="nav-number">1.4.</span> <span class="nav-text">完整流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心技术Pod"><span class="nav-number">1.5.</span> <span class="nav-text">核心技术Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod概述"><span class="nav-number">1.5.1.</span> <span class="nav-text">Pod概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod的基本概念"><span class="nav-number">1.5.2.</span> <span class="nav-text">Pod的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod存在的意义"><span class="nav-number">1.5.3.</span> <span class="nav-text">Pod存在的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod的实现机制"><span class="nav-number">1.5.4.</span> <span class="nav-text">Pod的实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享网络"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">共享网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享存储"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">共享存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod镜像拉取策略"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">Pod镜像拉取策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod资源限制"><span class="nav-number">1.5.4.4.</span> <span class="nav-text">Pod资源限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod重启机制"><span class="nav-number">1.5.4.5.</span> <span class="nav-text">Pod重启机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod健康检查"><span class="nav-number">1.5.4.6.</span> <span class="nav-text">Pod健康检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pod调度策略"><span class="nav-number">1.5.4.7.</span> <span class="nav-text">Pod调度策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Pod流程"><span class="nav-number">1.5.4.7.1.</span> <span class="nav-text">创建Pod流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响Pod调度的属性"><span class="nav-number">1.5.4.8.</span> <span class="nav-text">影响Pod调度的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点亲和性"><span class="nav-number">1.5.4.9.</span> <span class="nav-text">节点亲和性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#污点和污点容忍"><span class="nav-number">1.6.</span> <span class="nav-text">污点和污点容忍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">1.6.2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看污点情况"><span class="nav-number">1.6.3.</span> <span class="nav-text">查看污点情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末节点添加污点"><span class="nav-number">1.6.4.</span> <span class="nav-text">末节点添加污点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除污点"><span class="nav-number">1.6.5.</span> <span class="nav-text">删除污点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#污点容忍"><span class="nav-number">1.6.6.</span> <span class="nav-text">污点容忍</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cscar</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共63.8k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
